doctype html
html
  head
    title Textractor
    meta name="author" content="mrazicz"
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
    link href='/reset.css' type='text/css' rel='stylesheet'
    link href='/master.css' type='text/css' rel='stylesheet'
    link href='http://fonts.googleapis.com/css?family=Permanent+Marker|Roboto:300,500' rel='stylesheet' type='text/css'

  body
    #head
      h1 Textractor
    #body
      == yield

